{
  "name": "API_Urban",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "json": "^9.0.6",
    "node-pre-gyp": "^0.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunaphan/Api_Ubr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yunaphan/Api_Ubr/issues"
  },
  "homepage": "https://github.com/yunaphan/Api_Ubr#readme"
}
